<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string name="mod_version">Versione DU</string>
  <string name="mod_version_default">Sconosciuto</string>
  <string name="header_category_interface">PERSONALIZZAZIONE</string>
  <string name="performance_settings">Prestazioni</string>
  <string name="notification_light_settings">Luce di notifica</string>
  <string name="battery_light_settings">Spia della batteria</string>
  <string name="header_button_settings">Pulsanti</string>
  <string name="volume_adjust_sounds_enable_title">Regola il suono del volume</string>
  <string name="volume_adjust_sounds_enable_summary">Riproduci un suono durante la regolazione del volume con i tasti volume</string>
  <string name="link_volume_ringtones">Collega volume suoneria e notifiche</string>
  <string name="volume_ring_only_description">Suonerie</string>
  <string name="battery_around_lockscreen_ring">Batteria intorno all\'anello di sblocco</string>
  <string name="adb_over_network">ADB attraverso la rete</string>
  <string name="adb_over_network_summary">Attiva il debugging TCP/IP attraverso interfacce di rete (Wi-Fi, Reti USB). Questa impostazione è resettata al riavvio</string>
  <string name="adb_over_network_warning">ATTENZIONE: Quando è attivo l\'ADB attraverso interfacce di rete il dispositivo è vulnerabile ad intrusioni da parte di tutte le reti connesse, inclusa quella GSM!\n\nUsare questa funzione esclusivamente se si è connessi a reti affidabili.\n\nSei sicuro di voler attivare questa funzione?</string>
  <string name="lockscreen_quick_unlock_control_title">Sblocco rapido</string>
  <string name="lockscreen_quick_unlock_control_summary">Sblocca automaticamente se PIN/password inseriti sono corretti</string>
  <string name="show_cpu_info">Mostra informazioni CPU</string>
  <string name="show_cpu_info_summary">Mostra informazioni CPU correnti sullo schermo</string>
  <string name="screen_off_animation">Animazione di blocco schermo</string>
  <string name="screen_off_fadeout">Dissolvenza in uscita</string>
  <string name="screen_off_electronbeam">Fascio di elettroni</string>
  <string name="screen_off_scaledown">Riduci proporzionalmente</string>
  <string name="see_through_title">Guarda attraverso</string>
  <string name="see_through_summary">Mostra il contenuto dietro il blocco schermo, i tuoi dati potrebbero essere visibili a quelli intorno a te</string>
  <string name="appops_settings">Permessi delle Applicazioni</string>
  <string name="appops_sysapp_beware">Attenzione!</string>
  <string name="appops_sysapp_warning">\"Cambiando le autorizzazioni delle componenti principali di Android potrebbe portare a comportamenti indesiderati. Cambia queste impostazioni a tuo rischio!</string>
  <string name="pref_low_battery_warning_policy_title">Avviso di batteria scarica</string>
  <string name="pref_low_battery_warning_policy_dialog_title">Indica l\'avviso di batteria scarica con</string>
  <string name="low_battery_warning_policy_popup_sound">Pop-up e suono</string>
  <string name="low_battery_warning_policy_notif_sound">Notifica e suono</string>
  <string name="low_battery_warning_policy_popup">Pop-up di avviso</string>
  <string name="low_battery_warning_policy_notif">Soltanto notifica</string>
  <string name="low_battery_warning_policy_sound">Soltanto suono</string>
  <string name="battery_prefs_title">Opzioni</string>
  <string name="battery_stats_title">Statistiche</string>
  <string name="adb_notify">Notifica debug USB</string>
  <string name="adb_notify_summary">Visualizza una notifica quando il debug USB è collegato</string>
  <string name="lock_numpad_random_title">Cambia l\'ordine dei numeri del tastierino numerico del PIN</string>
  <string name="lock_numpad_random_dialog_title">Ordine casuale del tastierino numerico del PIN</string>
  <string name="lock_numpad_random_off">Disabilitato</string>
  <string name="lock_numpad_random_always">Sempre</string>
  <string name="lock_numpad_random_on_request">Su richiesta</string>
  <string name="interface_more_title">Altro\u2026</string>
  <string name="interface_bars_title">Barre</string>
  <string name="interface_menus_title">Menù</string>
  <string name="interface_notification_panel_title">Menu notifiche</string>
  <string name="wake_when_plugged_or_unplugged_title">Risveglia al collegamento</string>
  <string name="wake_when_plugged_or_unplugged_summary">Attiva lo schermo quando si collega o scollega il caricabatterie</string>
  <string name="unlock_menu_unlock_title">Sblocca tramite il tasto Menù</string>
  <string name="unlock_menu_unlock_summary">Il tasto Menu sblocca il dispositivo</string>
  <string name="stylus_icon_enabled_title">Mostra un icona quando si usa la stylus</string>
  <string name="stylus_icon_enabled_summary">Mostra l\'icona del puntatore durante l\'utilizzo della stylus</string>
  <string name="gestures_settings_title">Movimenti della stylus</string>
  <string name="category_spen_title">Movimenti della stylus</string>
  <string name="enable_subcat_title">Stylus</string>
  <string name="enable_spen_title_head">Consenti i movimenti della stylus</string>
  <string name="enable_spen_summary_head">Avvia azioni personalizzate con i movimenti di swype del pulsante stylus. Attenzione: le applicazioni non potranno ricevere input generati tenendo premuto il pulsante della stylus</string>
  <string name="gestures_subcat_title">Movimenti</string>
  <string name="gestures_left_spen_title_head">Swype sinistro</string>
  <string name="gestures_left_spen_summary_head">Avvia un\'azione personalizzata quando si swype verso sinistra</string>
  <string name="gestures_right_spen_title_head">Swype destro</string>
  <string name="gestures_right_spen_summary_head">Avvia un\'azione personalizzata quando si swype verso destra</string>
  <string name="gestures_up_spen_title_head">Swype verso l\'alto</string>
  <string name="gestures_up_spen_summary_head">Avvia un\'azione personalizzata quando si swype verso l\'alto</string>
  <string name="gestures_down_spen_title_head">Swype verso il basso</string>
  <string name="gestures_down_spen_summary_head">Avvia un\'azione personalizzata quando si swype verso il basso</string>
  <string name="gestures_long_spen_title_head">Premere a lungo</string>
  <string name="gestures_long_spen_summary_head">Avvia un\'azione personalizzata quando si tiene premuto</string>
  <string name="gestures_double_spen_title_head">Doppio tocco</string>
  <string name="gestures_double_spen_summary_head">Avvia un\'azione personalizzata al doppio tocco</string>
  <string name="gestures_action_empty">Nessuna azione</string>
  <string name="gestures_action_home">Emula il tasto home</string>
  <string name="gestures_action_back">Emula il tasto indietro</string>
  <string name="gestures_action_menu">Emula il tasto menù</string>
  <string name="gestures_action_search">Richiama la ricerca</string>
  <string name="gestures_action_recent">Applicazioni recenti</string>
  <string name="stylus_app_not_installed">%s non è installato</string>
  <string name="alarm_sound_title">Suono sveglia predefinito</string>
  <string name="alarm_sound_dialog_title">Suono sveglia predefinito</string>
  <string name="header_category_dirt">PERSONALIZZAZIONI</string>
  <string name="dirt_settings">Dirty Tweaks</string>
  <string name="status_bar_title">Interfaccia</string>
  <string name="status_bar_header">Barra di stato</string>
  <string name="status_bar_style_title">Impostazioni rapide</string>
  <string name="lockscreen_category">Schermata di sblocco</string>
  <string name="ok">OK</string>
  <string name="reset">Reset</string>
  <string name="attention">Attenzione</string>
  <string name="enabled">Abilitato</string>
  <string name="default_string">Predefinito</string>
  <string name="additional_options_title">Opzioni aggiuntive</string>
  <string name="trds_settings_title">Dark UI</string>
  <string name="quick_pulldown_title">Pulldown delle impostazioni veloci</string>
  <string name="quick_pulldown_summary">%1$s il bordo della barra delle notifiche tirerà giù le impostazioni rapide</string>
  <string name="quick_pulldown_summary_left">Sinistro</string>
  <string name="quick_pulldown_summary_right">Destro</string>
  <string name="quick_pulldown_off">Off</string>
  <string name="quick_pulldown_left">Sinistro</string>
  <string name="quick_pulldown_right">Destro</string>
  <string name="battery_status_none">Nascondi</string>
  <string name="battery_icon_title">Icona della batteria</string>
  <string name="battery_status_icon">Icona</string>
  <string name="battery_status_percentage">Percentuale</string>
  <string name="battery_status_icon_percentage">Icona con percentuale</string>
  <string name="battery_status_circle">Cerchio</string>
  <string name="battery_status_circle_percentage">Cerchio con percentuale</string>
  <string name="battery_status_dotted_circle_percentage">Cerchio tratteggiato con percentuale</string>
  <string name="battery_status_dotted_circle">Cerchio tratteggiato</string>
  <string name="battery_color_title">Colore batteria</string>
  <string name="circle_battery_animation_speed">Velocità dell\'animazione del cerchio</string>
  <string name="circle_battery_animation_speed_none">Nessuno</string>
  <string name="circle_battery_animation_speed_slow">Lento</string>
  <string name="circle_battery_animation_speed_stock">Normale</string>
  <string name="circle_battery_animation_speed_fast">Veloce</string>
  <string name="battery_text_color">Colore del testo della percentuale</string>
  <string name="battery_bolt_color">Colore del fulmine della batteria in carica</string>
  <string name="battery_text_charging_color">Colore della percentuale della batteria in carica</string>
  <string name="battery_style_reset_message">Reimpostare tutti i colori della batteria?</string>
  <string name="dialog_color_picker">Selettore colore</string>
  <string name="press_color_to_apply">Premi sul colore sottostante da applicare</string>
  <string name="arrow_right">→</string>
  <string name="arrow_down">↓</string>
  <string name="hex">Hex:</string>
  <string name="hex_hint">#ff000000</string>
  <string name="set">Impostare</string>
  <string name="color_default">Predefinito</string>
  <string name="enable_network_speed">Indicatore della velocità di rete</string>
  <string name="enable_network_speed_summary">Visualizza la velocità di rete nella barra di stato</string>
  <string name="hide_network_speed">Nascondere quando non c\'è traffico di rete</string>
  <string name="hide_network_speed_summary">Nascondere l\'indicatore di velocità di rete quando non c\'è traffico di rete</string>
  <string name="network_speed_summary">Visualizza il riepilogo del traffico di rete</string>
  <string name="traffic_timeout_0s">Non mostrare</string>
  <string name="traffic_timeout_3s">3 secondi</string>
  <string name="traffic_timeout_5s">5 secondi</string>
  <string name="traffic_timeout_8s">8 secondi</string>
  <string name="traffic_timeout_10s">10 secondi</string>
  <string name="traffic_timeout_15s">15 secondi</string>
  <string name="traffic_timeout_25s">25 secondi</string>
  <string name="status_bar_show_network_stats_title">Utilizza stile MIUI</string>
  <string name="status_bar_show_network_stats_summary">Utilizza lo stile MIUI NetStats invece del classico indicatore del traffico di rete</string>
  <string name="status_bar_network_stats_update_title">Frequenza di aggiornamento</string>
  <string name="network_speed_color_title">Colore velocità di rete</string>
  <string name="network_speed_color_style">Stile colore</string>
  <string name="network_speed_color_reset">Reset</string>
  <string name="network_speed_color_summary">Cambiare il colore dell\'indicatore di velocità di rete</string>
  <string name="pref_low_battery_warning_policy_title">Avviso di batteria scarica</string>
  <string name="pref_low_battery_warning_policy_dialog_title">Indica l\'avviso di batteria scarica con</string>
  <string name="low_battery_warning_policy_popup_sound">Pop-up e suono</string>
  <string name="low_battery_warning_policy_notif_sound">Notifica e suono</string>
  <string name="low_battery_warning_policy_popup">Pop-up di avviso</string>
  <string name="low_battery_warning_policy_notif">Soltanto notifica</string>
  <string name="low_battery_warning_policy_sound">Soltanto suono</string>
  <string name="low_battery_warning_policy_disabled">Disabilitato</string>
  <string name="status_bar_clock">Orologio e data</string>
  <string name="status_bar_clock_title">Orologio</string>
  <string name="clock_title_enable">Allineamento</string>
  <string name="clock_enabled">Abilitato</string>
  <string name="clock_disabled">Disabilitato</string>
  <string name="clock_color_title">Colore</string>
  <string name="status_bar_clock_style_reset">Ripristina il colore</string>
  <string name="status_bar_show_clock_title">Visualizza orologio e data</string>
  <string name="status_bar_am_pm_title">AM/PM</string>
  <string name="status_bar_am_pm_info">Abilita orologio 24h</string>
  <string name="enable_clock_weekday">Giorno della settimana</string>
  <string name="enable_clock_weekday_summary">Giorno della settimana abbreviato, prima dell\'orario</string>
  <string name="right_clock">Orario a destra</string>
  <string name="center_clock">Orario al centro</string>
  <string name="dont_show">Non mostrare</string>
  <string name="clock_date_display">Data</string>
  <string name="clock_date_display_summary">Visualizza una data personalizzata, prima dell\'orario</string>
  <string name="clock_date_style">Stile di data</string>
  <string name="clock_date_format">Formato data</string>
  <string name="clock_date_string_edittext_title">Deve essere in formato data esempio: MM/gg/aa</string>
  <string name="clock_date_string_edittext_summary">Inserisci la stringa</string>
  <string name="am_pm_clock_normal">Dimensione del carattere normale</string>
  <string name="am_pm_clock_small">Dimensione carattere piccolo</string>
  <string name="am_pm_clock_none">Non mostrare</string>
  <string name="clock_date_display_none">Non mostrare</string>
  <string name="clock_date_display_small">Dimensione carattere piccolo</string>
  <string name="clock_date_display_normal">Dimensione carattere normale</string>
  <string name="clock_date_style_normal">Normale</string>
  <string name="clock_date_style_lowercase">Minuscolo</string>
  <string name="clock_date_style_uppercase">Maiuscolo</string>
  <string name="clock_date_format_custom">Formato personalizzato java</string>
  <string name="status_bar_clock_style_reset_message">Ripristinare i colori dell\'orario predefiniti?</string>
  <string name="quiet_hours_title">Periodo di quiete</string>
  <string name="quiet_hours_summary">Configura gli orari in cui il dispositivo dovrebbe essere silenzioso</string>
  <string name="quiet_hours_note_title">Nota</string>
  <string name="quiet_hours_note_summary">Le chiamate in arrivo non saranno influenzate dal periodo di quiete e squilleranno normalmente</string>
  <string name="quiet_hours_enabled">Attiva il periodo di quiete</string>
  <string name="quiet_hours_enabled_on">Il periodo di quiete verrà attivato</string>
  <string name="quiet_hours_enabled_off">Le notifiche funzioneranno normalmente</string>
  <string name="quiet_hours_start">Inizio del periodo di quiete</string>
  <string name="quiet_hours_start_summary">Quando iniziare ad usare il periodo di quiete</string>
  <string name="quiet_hours_end">Termine del periodo di quiete</string>
  <string name="quiet_hours_end_summary">Quando smettere di usare il periodo di quiete</string>
  <string name="quiet_hours_mute">Notifiche silenziose</string>
  <string name="quiet_hours_mute_on">Nessun suono verrà emesso</string>
  <string name="quiet_hours_mute_off">I suoni verranno emessi normalmente</string>
  <string name="quiet_hours_still">Disattiva vibrazioni</string>
  <string name="quiet_hours_still_on">Il dispositivo non vibrerà</string>
  <string name="quiet_hours_still_off">Il dispositivo vibrerà normalmente</string>
  <string name="quiet_hours_dim">Disattiva LED di notifica</string>
  <string name="quiet_hours_dim_on">I LED di notifica verranno disattivati</string>
  <string name="quiet_hours_dim_off">La luce di notifica funzionerà normalmente</string>
  <string name="quiet_hours_haptic">Disattiva vibraz. al tocco</string>
  <string name="quiet_hours_haptic_on">La vibraz. al tocco verrà disabilitata</string>
  <string name="quiet_hours_haptic_off">La vibraz. al tocco funzionerà normalmente</string>
  <string name="quiet_hours_active_from">Attivo dalle</string>
  <string name="quiet_hours_active_to">alle</string>
  <string name="start_time_title">Inizio</string>
  <string name="end_time_title">Fine</string>
  <string name="halo_settings_title">HALO™</string>
  <string name="halo_behavior_title">Comportamento di Halo</string>
  <string name="halo_hide_title">Nascondi Halo dopo attività</string>
  <string name="halo_hide_summary">Halo apparirà per le attività in entrata e scomparirà dopo un po\'</string>
  <string name="halo_reversed_title">Inverti Halo</string>
  <string name="halo_reversed_summary">Si applica per le attività di commutazione e gesti di movimento</string>
  <string name="halo_state_title">Politica di Halo</string>
  <string name="halo_state_summary">Abilita listaggio nero/bianco delle notifiche</string>
  <string name="halo_state_black">Lista nera</string>
  <string name="halo_state_white">Lista bianca</string>
  <string name="halo_pause_title">Metti in pausa le applicazioni attive</string>
  <string name="halo_pause_summary">Quando si aprirà un\'applicazione con Halo, l\'applicazione sotostante verrà messa in pausa</string>
  <string name="halo_ninja_title">Modalità Ninja</string>
  <string name="halo_ninja_summary">Halo scomparirà completamente quando vuoto</string>
  <string name="halo_notification_msgbox_title">Abilita messaggio di pop-up</string>
  <string name="halo_notification_msgbox_summary">Visualizza finestra di messaggio per notifiche in arrivo</string>
  <string name="halo_unlock_ping_title">Tintinnio quando sbloccato</string>
  <string name="halo_unlock_ping_summary">Halo tintinnerà quando il dispositivo verrà sbloccato se sono state ricevute nuove notifiche</string>
  <string name="halo_size_title">Dimensione di Halo</string>
  <string name="halo_size_summary">Definisce quando Halo sarà grande</string>
  <string name="halo_size_miniscule">Minuscolo</string>
  <string name="halo_size_small">Piccolo</string>
  <string name="halo_size_default">Normale (predefinito)</string>
  <string name="halo_size_large">Grande</string>
  <string name="halo_size_gigantic">Gigantesco</string>
  <string name="halo_size_monster">Mostruoso</string>
  <string name="halo_notification_count_title">Contatore notifiche</string>
  <string name="halo_notification_count_summary">Visualizza il conteggio delle notifiche su Halo</string>
  <string name="halo_notification_count_none">Nessuno</string>
  <string name="halo_notification_count_total">Totale</string>
  <string name="halo_notification_count_individual">Per ogni applicazione</string>
  <string name="halo_notification_count_both">Entrambi</string>
  <string name="halo_msgbox_animation_title">Animazione casella di messaggio</string>
  <string name="halo_msgbox_animation_summary">Animazione della casella di messaggio di Halo per le notifiche in arrivo</string>
  <string name="halo_msgbox_animation_none">Nessuno</string>
  <string name="halo_msgbox_animation_flip">Flip</string>
  <string name="app_halo_label_black">Lista nera da HALO</string>
  <string name="app_halo_label_white">Lista bianca da HALO</string>
  <string name="halo_enable_title">Abilita Halo</string>
  <string name="halo_enable_summary_on">Halo è abilitato</string>
  <string name="halo_enable_summary_off">Halo è disabilitato</string>
  <string name="navigation_bar_category">Barra di navigazione</string>
  <string name="navigation_bar_title">Pulsanti e disposizione</string>
  <string name="navigation_bar_help_text">1 - Per cominciare le modifiche, tocca il lucchetto\n\n2 - Tocca qualunque pulsante per assegnare o cambiare funzione\n\n3 - Tocca e tieni premuto per modificare l\'ordine\n\n4 - Per salvare, tocca nuovamente il lucchetto\n\n5 - Per ripristinare, tocca il pulsante di reset\n\n</string>
  <string name="navigation_bar_tips">\u2022 Le azioni possono essere assegnate solamente un pulsante alla volta\n\n\u2022 Il pulsante Home non può essere riassegnato\n\n\u2022 I pulsanti laterali non possono essere spostati</string>
  <string name="navigation_bar_tips_title">Suggerimenti</string>
  <string name="navigation_bar_reset_message">Cancellare le impostazioni correnti e ripristinare le predefinite?</string>
  <string name="navigation_bar_save_message">Impostazioni per la barra di navigazione salvate</string>
  <string name="navigation_bar_reset_toast">Barra di navigazione ripristinata</string>
  <string name="navigation_bar_menu_editable">Modificabile</string>
  <string name="navigation_bar_menu_locked">Bloccata</string>
  <string name="notification_style_title">Menu notifiche</string>
  <string name="notification_style_summary">Cambia lo stile del menu delle notifiche</string>
  <string name="notification_wallpaper_title">Sfondo</string>
  <string name="notification_wallpaper_landscape_title">Sfondo in landscape diverso</string>
  <string name="notification_background_color_fill">Colore di riempimento</string>
  <string name="notification_background_custom_image">Immagine personalizzata</string>
  <string name="notification_background_default_wallpaper">Sfondo predefinito</string>
  <string name="notification_drawer_custom_background_dialog_title">Scegli il colore</string>
  <string name="notif_wallpaper_alpha_title">Trasparenza dello sfondo</string>
  <string name="notif_alpha_title">Trasparenza notifica</string>
  <string name="shortcut_image_not_valid">L\'applicazione selezionata non ha restituito un\'icona valida o non supporta il ritaglio dell\'immagine. Usa un\'altra applicazione</string>
  <string name="development_shortcut_title">Scorciatoie sviluppatore</string>
  <string name="development_shortcut_summary">Attiva le opzioni \'Cancella dati\' e \'Arresto forzato\' nell\'area delle notifiche e nella lista delle app recenti</string>
  <string name="icon_picker_title">Scegli icone</string>
  <string name="icon_picker_system_icons_title">Icone di sistema</string>
  <string name="icon_picker_gallery_title">Galleria</string>
  <string name="icon_picker_pack_title">Pacchetto icone</string>
  <string name="lockscreen_target_info">Trascina il cursore e imposta le scorciatoie</string>
  <string name="lockscreen_target_title">Scorciatoie di sblocco</string>
  <string name="lockscreen_target_summary">Visualizza o modifica le scorciatoie di sblocco dello schermo</string>
  <string name="lockscreen_target_reset">Scorciatoie di sblocco ripristinate</string>
  <string name="lockscreen_target_reset_title">Reset</string>
  <string name="lockscreen_target_reset_message">Eliminare tutte le funzioni veloci e ripristinare quelle predefinite?</string>
  <string name="lockscreen_target_empty">Vuoto</string>
  <string name="lockscreen_target_edit_title">Modifica scorciatoia e icona</string>
  <string name="lockscreen_target_edit_msg">Seleziona o modifica l\'applicazione desiderata o l\'activity e l\'icona associata</string>
  <string name="picker_activities">Attività</string>
  <string name="select_custom_app_title">Scegli applicazione</string>
  <string name="select_custom_activity_title">Scegli activity</string>
  <string name="icon_picker_choose_icon_title">Scegli l\'icona</string>
  <string name="icon_picker_alarm">Allarme</string>
  <string name="icon_picker_browser">Browser</string>
  <string name="icon_picker_calendar">Calendario</string>
  <string name="icon_picker_camera">Fotocamera</string>
  <string name="icon_picker_chrome">Chrome</string>
  <string name="icon_picker_contacts">Contatti</string>
  <string name="icon_picker_email">Email</string>
  <string name="icon_picker_email2">Email Holo</string>
  <string name="icon_picker_facebook">Facebook</string>
  <string name="icon_picker_gallery">Galleria</string>
  <string name="icon_picker_google_small">Google (piccolo)</string>
  <string name="icon_picker_googleplus">Google Plus</string>
  <string name="icon_picker_googletalk">Hangouts</string>
  <string name="icon_picker_maps">Mappe</string>
  <string name="icon_picker_movie">Video</string>
  <string name="icon_picker_music">Musica</string>
  <string name="icon_picker_nav_normal">Navigazione</string>
  <string name="icon_picker_phone">Telefono</string>
  <string name="icon_picker_podcast">Podcast</string>
  <string name="icon_picker_rss">RSS</string>
  <string name="icon_picker_search">Ricerca</string>
  <string name="icon_picker_sms">Messaggistica</string>
  <string name="icon_picker_twitter">Twitter</string>
  <string name="navigation_ring_title">Scorciatoie di avvio veloce</string>
  <string name="navring_target_reset_message">Eliminare tutti i collegamenti della barra di navigazione creati dall\'utente e ripristinare quelli predefiniti?</string>
  <string name="navring_target_reset">Ripristina i collegamenti della barra di navigazione predefiniti</string>
  <string name="navring_action_open_ime_switcher">Apri IME Switcher</string>
  <string name="navring_action_kill_app">Termina app con tasto</string>
  <string name="navring_action_none">Nessuno</string>
  <string name="navring_action_take_screenshot">Cattura schermata</string>
  <string name="navring_action_ring_vibrate">Squillo/Vibrazione</string>
  <string name="navring_action_ring_silent">Squillo/Silenzioso</string>
  <string name="navring_action_ring_vibrate_silent">Squillo/Vibrazione/Silenzioso</string>
  <string name="navring_action_screen_off">Schermo spento</string>
  <string name="navring_action_torch">Toggle torcia</string>
  <string name="navring_action_google_now">Google Now</string>
  <string name="navring_choose_action_title">Scegli l\'azione</string>
  <string name="dirt_settings_title">Dirty Tweaks</string>
  <string name="dirt_general">Interfaccia</string>
  <string name="dirt_generall">Interfaccia</string>
  <string name="status_bar_misc">Tweaks vari</string>
  <string name="powermenu_settings">Menù di spegnimento</string>
  <string name="recents_view">Pulsante Clear-All</string>
  <string name="misc_traffic">Indicatore di traffico di rete</string>
  <string name="misc_cat">Vari</string>
  <string name="animations_cat">Animazioni</string>
  <string name="advanced_settings_title">Dispositivo specifico</string>
  <string name="custom_runtime_warning_title">Avviso</string>
  <string name="custom_runtime_warning_message">ART non è supportato da DU. Questa impostazione è inclusa solo per la sperimentazione e potrebbe causare instabilità, crash, perdita di dati, un olocausto nucleare e l\'immolazione del tuo gatto. Visita &lt;a href=\"http://source.android.com/devices/tech/dalvik/art.html\"&gt;Introducing ART&lt;/a&gt; per maggiori informazioni.&lt;br/&gt;&lt;br/&gt;Ti chiediamo di non riportare eventuali errori se hai abilitato ART.&lt;br/&gt;&lt;br/&gt;Sei sicuro di voler cambiare runtime da <xliff:g id="old" example="libdvm.so">%1$s</xliff:g> a <xliff:g id="new" example="libart.so">%2$s</xliff:g>?</string>
  <string name="media_scanner_on_boot_title">Comportamento del MediaScanner all\'avvio</string>
  <string name="media_scanner_on_boot_enabled">Scansione dei supporti</string>
  <string name="media_scanner_on_boot_ask">Conferma prima della scansione (notifica)</string>
  <string name="media_scanner_on_boot_disabled">Non eseguire scansione multimediale</string>
  <string name="navbar_dimen_title">Dimensioni</string>
  <string name="navbar_dimensions_reset_message">Reimpostare tutte le dimensioni predefinite?</string>
  <string name="navigation_bar_height_title">Altezza della barra di navigazione</string>
  <string name="navigation_bar_height_summary">Altezza della barra di navigazione in modalità ritratto</string>
  <string name="navigation_bar_width_title">Larghezza barra navigazione</string>
  <string name="navigation_bar_width_summary">Altezza della barra di navigazione se la barra è su di un lato</string>
  <string name="navigation_bar_size_42_dp_default">42 dp (predefinito)</string>
  <string name="navigation_bar_size_36_dp">36 dp</string>
  <string name="navigation_bar_size_30_dp">30 dp</string>
  <string name="navigation_bar_size_24_dp">24 dp</string>
  <string name="navigation_bar_size_48_dp_default">42 dp (predefinito)</string>
  <string name="navigation_bar_size_44_dp">44 dp</string>
  <string name="navigation_bar_size_40_dp">40 dp</string>
  <string name="navigation_bar_size_42_dp">42 dp</string>
  <string name="navigation_bar_size_0_dp">0 dp (off)</string>
  <string name="increasing_ring_title">Suoneria incrementale</string>
  <string name="checkbox_increasing_ring">Attiva</string>
  <string name="increasing_ring_min_volume_title">Volume di partenza</string>
  <string name="increasing_ring_volume_notice">Avviso:\n Quando il volume di partenza è superiore a quello della suoneria, questa verrà riprodotta interamente con il nuovo volume impostato.</string>
  <string name="increasing_ring_interval_title">Intervallo incremento</string>
  <string name="increasing_ring_interval_eachring">Ogni squillo</string>
  <string name="increasing_ring_interval_half_second">0,5 secondi</string>
  <string name="increasing_ring_interval_1second">1 secondo</string>
  <string name="increasing_ring_interval_2seconds">2 secondi</string>
  <string name="increasing_ring_interval_3seconds">3 secondi</string>
  <string name="increasing_ring_interval_5seconds">5 secondi</string>
  <string name="increasing_ring_interval_10seconds">10 secondi</string>
  <string name="share_du_title">Condividi Dirty Unicorns</string>
  <string name="share_du_summary">Fai conoscere ad altra gente Dirty Unicorns</string>
  <string name="share_message">Adoro #DirtyUnicorns by Team D.I.R.T</string>
  <string name="share_chooser_title">Condividi Dirty Unicorns</string>
  <string name="performance_settings_warning_title">Procedere con cautela</string>
  <string name="performance_settings_warning_header">Avviso</string>
  <string name="propmodder_title">Build.prop Mods</string>
  <string name="propmodder_switches">Interruttori</string>
  <string name="buildprop_title">build.prop mods (richiede il riavvio)</string>
  <string name="buildprop_settings_warning">Queste impostazioni sono incluse per la sperimentazione e qualsiasi cambiamento apportatogli potrebbe causare instabilità, crash, perdita di dati o guasti hardware.\n\nTi chiediamo di non riportare eventuali errori se una di queste impostazioni è stata cambiata dal suo stato predefinito.</string>
  <string name="nonprop_cat_title">Mods per init.d script</string>
  <string name="pref_wifi_scan_interval_title">Intervallo di scansione Wifi</string>
  <string name="pref_wifi_scan_interval_summary">Il tempo di scansione del wifi quando i punti di accesso memorizzati non sono disponibili</string>
  <string name="pref_wifi_scan_alt_summary">Tempo tra scansioni wifi: %s</string>
  <string name="pref_max_events_title">Massimo numero di eventi al secondo per Windows Manager</string>
  <string name="pref_max_events_summary">Questo è il valore di runtime che controllerrà il numero di eventi che il sistema permetterà in un secondo</string>
  <string name="pref_max_events_alt_summary">Numero massimo di eventi di sistema: %s</string>
  <string name="pref_ring_delay_title">Ritardo della suoneria</string>
  <string name="pref_ring_delay_summary">La quantità di tempo tra una chiamata in arrivo e lo squillo del telefono</string>
  <string name="pref_ring_delay_alt_summary">Ritardo di chiamata in arrivo: %s</string>
  <string name="pref_vm_heapsize_title">Heapsize Dalvik cache</string>
  <string name="pref_vm_heapsize_summary">Questa opzione controlla la dimensione della cache di Dalvik VM di cui ha accesso</string>
  <string name="pref_vm_heapsize_alt_summary">Spazio della cache di Dalvik VM: %s</string>
  <string name="pref_lcd_density_title">Densità LCD</string>
  <string name="pref_lcd_density_summary">Questa opzione controlla la densità del LCD (dpi)</string>
  <string name="pref_lcd_density_alt_sumary">Densità LCD: %s</string>
  <string name="showbuild_title">Visualizza il Build.Prop</string>
  <string name="buildprop_summary">Scopri cosa c\'è</string>
  <string name="showbuild_dialog">Visualizzazione di /system/Build.Prop</string>
  <string name="showbuild_loading">Caricamento build.prop\u2026</string>
  <string name="showbuild_error">Errore durante il caricamento di build.prop\u2026</string>
  <string name="showbuild_unknown">Sconosciuto</string>
  <string name="showbuild_version">Versione</string>
  <string name="showbuild_label">Dovremmo guardare, perché la conoscenza è metà della battaglia</string>
  <string name="pref_fast_up_title">Hack della velocità di upload di HSUPA</string>
  <string name="pref_fast_up_summary">*ATTENZIONE* se si modifica questo valore esso aggiungerà i valori necessari al tuo build.prop se non sono già presenti</string>
  <string name="pref_fast_up_alt_summary">Fast up trovato attivo: %s</string>
  <string name="pref_prox_delay_title">Ritardo del sensore di prossimità</string>
  <string name="pref_prox_delay_summary">Quando si effettuano chiamate lo schermo si spegne e questo valore controlla il ritardo prima che lo schermo venga acceso quando il dispositivo viene allontanato dal volto</string>
  <string name="pref_prox_delay_alt_summary">Sensore di prossimità impostato a: %s</string>
  <string name="pref_mod_version_title">Cambia il tuo Build Number</string>
  <string name="pref_mod_version_summary">Questo è puramente estetico e non migliorerà il sistema</string>
  <string name="pref_mod_version_alt_summary">Build Number: %s</string>
  <string name="pref_mod_version_default"></string>
  <string name="pref_sleep_title">Modalità di sonno pomeridiano</string>
  <string name="pref_sleep_summary">Modifica i criteri di sonno notturno</string>
  <string name="pref_sleep_alt_summary">Corrente modalità di sonno: %s</string>
  <string name="pref_jit_title">Compilatore Just In Time</string>
  <string name="pref_jit_summary">Abilita/Disabilita compilatore JIT</string>
  <string name="pref_tcp_stack_title">Ottimizza TCP Stack</string>
  <string name="pref_tcp_stack_summary">Modifica la dimensione del buffer per migliorare le prestazioni</string>
  <string name="pref_g_speed_title">Hack di velocità 3G</string>
  <string name="pref_g_speed_summary">Uncap velocità 3g</string>
  <string name="pref_gpu_title">Accelerazione GPU</string>
  <string name="pref_gpu_summary">Abilità l\'accelerazione hardware in modo che sia la GPU a controllare l\'interfaccia utente invece della CPU</string>
  <string name="header_summary_init_d">@null</string>
  <string name="init_d_title">Init.d Tweaks</string>
  <string name="app_name">Configurazione Init.d</string>
  <string name="pt_general">Generale</string>
  <string name="pt_zipalign_apks">Zipalign apps</string>
  <string name="ps_zipalign_apks">Zipalign qualsiasi applicazione unaligned ad ogni avvio</string>
  <string name="pt_fix_permissions">Ripara i permessi</string>
  <string name="ps_fix_permissions">Ripara i permessi delle applicazioni e dei loro dati ad ogni avvio</string>
  <string name="pt_enable_sysctl">Abilita sysctl</string>
  <string name="ps_enable_sysctl">Abilita sysctl tweaks all\'avvio</string>
  <string name="pt_free_mem">Memoria libera</string>
  <string name="ps_free_mem">Imposta i valori minfree all\'avvio</string>
  <string name="pt_clear_data_cache">Svuota cache</string>
  <string name="ps_clear_data_cache">Cancella i file della cache delle applicazioni ad ogni avvio</string>
  <string name="pt_enable_cron">Attiva operazioni pianificate</string>
  <string name="ps_enable_cron">Attivare i processi pianificati cron</string>
  <string name="pt_sd_boost">Abilita SD boost</string>
  <string name="ps_sd_boost">Abilita/Disabilita l\'incremento di velocità della scheda SD</string>
  <string name="pt_file_system_speedups">Speedup dei file di sistema</string>
  <string name="ps_file_system_speedups">Speed up dei file di sistema all\'avvio</string>
  <string name="pt_foreground_app_mem">App mem in primo piano</string>
  <string name="pt_visible_app_mem">App mem visibile</string>
  <string name="pt_perceptible_app_mem">App mem percettibile</string>
  <string name="pt_heavy_weight_app_mem">Peso massimo app mem</string>
  <string name="pt_secondary_server_mem">Server secondario app mem</string>
  <string name="pt_backup_app_mem">Backup app mem</string>
  <string name="pt_home_app_mem">Home app mem</string>
  <string name="pt_hidden_app_mem">App mem nascoste</string>
  <string name="pt_empty_app_mem">App mem vuote</string>
  <string name="pt_read_ahead_kb">Valore read ahead</string>
  <string name="pt_minfree_values">Valori Minfree</string>
  <string name="pt_battery">Abilita battery tweaks</string>
  <string name="ps_battery">Abilita/Disabilita battery saving tweaks</string>
  <string name="pt_touch">Abilita touch tweaks</string>
  <string name="ps_touch">Abilita/Disabilita touchscreen tweaks</string>
  <string name="pt_minfree">Abilita valori minfree</string>
  <string name="ps_minfree">Abilita/Disabilita minfree tweaks</string>
  <string name="pt_gpurender">Abilita il rendering gpu</string>
  <string name="ps_gpurender">Abilita/Disabilita il rendering gpu tweaks</string>
  <string name="pt_sleepers">Abilita sleeping</string>
  <string name="ps_sleepers">Abilita/Disabilita sleeping tweaks</string>
  <string name="pt_journalism">Abilita journalism</string>
  <string name="ps_journalism">Abilita/Disabilita journalism tweaks</string>
  <string name="pt_sqlite3">Abilita sqlite3</string>
  <string name="ps_sqlite3">Abilita/Disabilita sqlite3 tweaks</string>
  <string name="pt_wifisleep">Abilita wifi sleep</string>
  <string name="ps_wifisleep">Abilita/Disabilita wifi sleep tweaks</string>
  <string name="pt_iostats">Abilita iostats</string>
  <string name="ps_iostats">Abilita/Disabilita iostats</string>
  <string name="pt_setrenice">Abilita setrenice</string>
  <string name="ps_setrenice">Abilita/Disabilita setrenice</string>
  <string name="pt_tweaks">Abilita super tweaks</string>
  <string name="ps_tweaks">Abilita/Disabilita super tweaks</string>
  <string name="pt_speedy_modified">Abilita speedy modified</string>
  <string name="ps_speedy_modified">Abilita/Disabilita Speedy modified tweaks</string>
  <string name="pt_loopy_smoothness_tweak">Abilita loopy smoothness</string>
  <string name="ps_loopy_smoothness_tweak">Abilita/Disabilita loopy smoothness tweaks</string>
  <string name="pt_init_d_credits">Sviluppato da:</string>
  <string name="ps_init_d_credits">Jared Rummler (JRummy16)</string>
  <string name="dt_init_d_error">Errore Init.d</string>
  <string name="dm_init_d_error">Sembra che init.d non sia configurato correttamente. Incolpa Kenneth!</string>
  <string name="db_exit">Uscita</string>
  <string name="blur_behind_title">Sfocatura sfondo sblocco schermo</string>
  <string name="blur_behind_summary">Guarda attraverso il blocco schermo con un effetto sfocato</string>
  <string name="blur_radius_title">Raggio di sfocatura</string>
  <string name="blur_radius_summary">Imposta il raggio di sfocatura per l\'effetto di sfocatura</string>
  <string name="allow_rotate_title">Consenti la rotazione</string>
  <string name="allow_rotate_summary">Abilita la modalità landscape del blocco schermo.</string>
  <string name="title_animation_controls">Animazioni di sistema</string>
  <string name="activity_open_title">Animazione all\'apertura di attività</string>
  <string name="activity_close_title">Animazione alla chiusura di attività</string>
  <string name="task_open_title">Animazione all\'apertura di Tasks</string>
  <string name="task_close_title">Animazione alla chiusura di Tasks</string>
  <string name="task_move_to_front_title">Spostare l\'animazione in primo piano</string>
  <string name="task_move_to_back_title">Sposta l\'animazione su sfondo</string>
  <string name="wallpaper_open_title">Animazione apertura sfondo</string>
  <string name="wallpaper_close_title">Animazione chiusura sfondo</string>
  <string name="wallpaper_intra_open_title">Animazione all\'interno dell\'apertura dello sfondo</string>
  <string name="wallpaper_intra_close_title">Animazione all\'interno della chiusura dello sfondo</string>
  <string name="animation_duration_title">Durata dell\'animazione</string>
  <string name="title_animation_no_override">Impedisci sovrapposizione delle applicazioni</string>
  <string name="summary_animation_no_override">Impedisci alle applicazioni di sovrapporre le transizioni.</string>
  <string name="animation_duration_default">Predefinito</string>
  <string name="header_summary_animation">@null</string>
  <string name="list_view_animations">Animazioni delle stringhe</string>
  <string name="bars_and_menus_category_system_title">Sistema</string>
  <string name="listview_animation_title">Animazioni</string>
  <string name="listview_off">Off</string>
  <string name="listview_wave_left">Onda (sinistra)</string>
  <string name="listview_wave_right">Onda (destra)</string>
  <string name="listview_alpha">Alfa</string>
  <string name="listview_scale">Scala</string>
  <string name="listview_stack_top">Pila (dall\'alto)</string>
  <string name="listview_stack_bottom">Pila (dal basso)</string>
  <string name="listview_unfold">Spiegare</string>
  <string name="listview_fold">Piegare</string>
  <string name="listview_translate_left">Tradurre (sinistra)</string>
  <string name="listview_translate_right">Tradurre (destra)</string>
  <string name="listview_interpolator_title">Interpolatori</string>
  <string name="listview_accelerate_interpolator">Accelera</string>
  <string name="listview_decelerate_interpolator">Decelera</string>
  <string name="listview_accelerate_decelerate_interpolator">Accelera e decelera</string>
  <string name="listview_anticipate_interpolator">Anticipa</string>
  <string name="listview_overshoot_interpolator">Supera</string>
  <string name="listview_anticipate_overshoot_interpolator">Anticipa e supera</string>
  <string name="listview_bounce_interpolator">Rimbalzo</string>
  <string name="title_keyboard_input">Opzioni avanzate</string>
  <string name="disable_fullscreen_keyboard_title">Disabilita la tastiera a schermo intero</string>
  <string name="disable_fullscreen_keyboard_summary">La tastiera in modalità landscape non occuperà l\'intero schermo</string>
  <string name="volume_key_cursor_control_title">Controlla il cursore con i tasti volume</string>
  <string name="volume_key_cursor_control_on">Volume su/giù muove il cursore a sinistra/destra</string>
  <string name="volume_key_cursor_control_on_reverse">Volume su/giù muove il cursore a destra/sinistra</string>
  <string name="keyboard_rotation_toggle_title">Rotazione automatica della tastiera</string>
  <string name="keyboard_rotation_toggle_summary">Forza la rotazione automatica quando la tastiera è visualizzata</string>
  <string name="keyboard_rotation_timeout_title">Timeout della rotazione automatica</string>
  <string name="keyboard_rotation_timeout_summary">Disattiva il sensore della rotazione automatica per <xliff:g id="rotate_timeout">%1$s</xliff:g> secondi, dopo che la tastiera scompare</string>
  <string name="keyboard_rotation_dialog">Questa opzione forza l\'auto rotazione ad attivarsi temporaneamente mentre la tastiera è visualizzata. Non ha effetto quando l\'auto rotazione è già abilitata.</string>
  <string name="show_enter_key_title">Mostra il tasto invio</string>
  <string name="show_enter_key_summary">Forza la tastiera a mostrare il tasto invio invece del tasto emoticon</string>
  <string name="ime_switcher_notify">Notifica metodo inserimento</string>
  <string name="ime_switcher_notify_summary">Visualizza la notifica del selettore metodo di immissione</string>
  <string name="partition_info_title">Informazioni sulla partizione</string>
  <string name="partition_info_system">/system</string>
  <string name="partition_info_data">/data</string>
  <string name="partition_info_cache">/cache</string>
  <string name="partition_info_sdcard">/sdcard (FAT)</string>
  <string name="partition_info_sdext">/external-sd</string>
  <string name="partition_info_used_of">/</string>
  <string name="carrier_label_title">Operatore telefonico</string>
  <string name="custom_carrier_label_title">Operatore telefonico personalizzato</string>
  <string name="custom_carrier_label_explain">Inserisci una nuova etichetta. Lascia vuoto per ripristinare quella standard.</string>
  <string name="custom_carrier_label_notset">Operatore telefonico personalizzato attualmente non impostato</string>
  <string name="hide_carrier_title">Nascondi etichetta dell\'operatore telefonico</string>
  <string name="notification_show_wifi_ssid_title">Visualizza il nome della rete Wifi</string>
  <string name="notification_show_wifi_ssid_summary">Visualizza il nome della rete Wifi attualmente connesso</string>
  <string name="add">Aggiungi</string>
  <string name="default_string">Predefinito</string>
  <string name="dialog_color_picker">Selettore colore</string>
  <string name="press_color_to_apply">Premi sul colore sottostante da applicare</string>
  <string name="arrow_right">→</string>
  <string name="arrow_down">↓</string>
  <string name="hex">Hex:</string>
  <string name="hex_hint">#ff000000</string>
  <string name="set">Impostare</string>
  <string name="color_default">Predefinito</string>
  <string name="quick_settings_title">Impostazioni rapide</string>
  <string name="tile_picker_title">Tile e disposizione</string>
  <string name="tile_picker_summary">Guarda, scegli o cambia la disposizione dei tile mostrati</string>
  <string name="tile_choose_title">Scegli un tile</string>
  <string name="title_tile_airplane">Modalità aeroplano</string>
  <string name="title_tile_battery">Statistiche batteria</string>
  <string name="title_tile_bluetooth">Bluetooth</string>
  <string name="title_tile_brightness">Luminosità</string>
  <string name="title_tile_sleep">Blocca telefono</string>
  <string name="title_tile_location">Posizione</string>
  <string name="title_tile_torch">Torcia LED</string>
  <string name="title_tile_lockscreen">Blocco schermo</string>
  <string name="title_tile_mobiledata">Dati mobili</string>
  <string name="title_tile_autorotate">Orientamento</string>
  <string name="title_tile_settings">Impostazioni</string>
  <string name="title_tile_sound">Modalità suoneria</string>
  <string name="title_tile_sync">Sincronizzazione dati</string>
  <string name="title_tile_wifiap">Wi-Fi AP</string>
  <string name="title_tile_wifi">Wi-Fi</string>
  <string name="title_tile_user">Cambia utente</string>
  <string name="title_tile_nfc">NFC</string>
  <string name="title_tile_screen_timeout">Sospensione schermo</string>
  <string name="title_tile_volume">Volume</string>
  <string name="title_tile_quiet_hours">Periodo di quiete</string>
  <string name="title_tile_quick_record">Registrazione rapida</string>
  <string name="title_tile_expanded_desktop">Desktop esteso</string>
  <string name="title_tile_music">Musica</string>
  <string name="title_tile_reboot">Riavvia</string>
  <string name="title_tile_theme">Selettore Tema</string>
  <string name="dynamic_tile_ime_switcher">Selettore IME</string>
  <string name="dynamic_tile_usb_tether">Tether USB</string>
  <string name="dynamic_tile_alarm">Sveglia</string>
  <string name="dynamic_tile_bugreport">Bugreport</string>
  <string name="dynamic_tiles_title">Tile dinamici</string>
  <string name="tiles_reset_message">Reimpostare i tile predefiniti e la loro disposizione?</string>
  <string name="disable_qs">Impostazioni rapide disabilitate</string>
  <string name="disable_qs_message">Tutti i tile sono stati rimossi. Le impostazioni rapide sono disabilitate.\n\nPer abilitarle aggiungi un tile.</string>
  <string name="help_qs_message">Per aggiungere un tile alle impostazioni rapide, premi il tasto Aggiungi e scegli il tile che desideri. Per disporre in maniera diversa i tiles, tieni premuto sul tile che desideri spostare e portalo nella posizione desiderata. Se vuoi cancellare un tile, trascinalo sul bottone Cancella che appare mentre trasporti il tile.\n\nPer impostare i tile dinamici premi la rispettiva icona in alto a destra dello schermo\n\nPer disabilitare le impostazioni rapide, rimuovi tutti i tiles.</string>
  <string name="quicksettings_tiles_style">Stile</string>
  <string name="summary_quicksettings_tiles_style">Visualizza o modifica lo stile delle opzioni delle impostazioni rapide</string>
  <string name="quicksettings_tiles_style_additional_options">Opzioni aggiuntive</string>
  <string name="tiles_per_row_title">Tiles per riga</string>
  <string name="tiles_per_row_duplicate_landscape_title">Scala la quantità in modalità landscape</string>
  <string name="tiles_per_row_duplicate_landscape_summary">La visualizzazione in modalità landscape raddoppia la quantità dei tiles per riga</string>
  <string name="quick_tiles_bg_color_title">Colore dello sfondo dei tiles</string>
  <string name="quick_tiles_bg_pressed_color_title">Colore dello sfondo dei tiles premuti</string>
  <string name="quick_tiles_text_color_title">Colore del testo dei tiles</string>
  <string name="quick_tiles_alpha_title">Trasparenza dello sfondo dei tiles</string>
  <string name="qs_style_reset_message">Reimpostare tutti i colori predefiniti?</string>
  <string name="pref_screentimeout_mode_title">Modalità di timeout dello schermo</string>
  <string name="pref_ring_mode_title">Modalità suono</string>
  <string name="pref_music_mode_title">Modalità musica</string>
  <string name="screentimeout_mode1">15s | 1m | 5m | Mai</string>
  <string name="screentimeout_mode2">30s | 2m | 5m | Mai</string>
  <string name="sound_mode_silent">Silenzioso</string>
  <string name="sound_mode_vibrate">Vibrazione</string>
  <string name="sound_mode_sound">Suoneria</string>
  <string name="sound_mode_soundVibrate">Suoneria+Vibrazione</string>
  <string name="music_tile_mode_background">Visualizza artwork degli album</string>
  <string name="music_tile_mode_tracktitle">Visualizza titolo del brano</string>
  <string name="duchangelog">Mostra Changelog</string>
  <string name="du_summary">Controlla per vedere cosa è stato cambiato in DU</string>
  <string name="du_app_name">DU Changelog</string>
  <string name="du_stats">Statistiche DU</string>
  <string name="du_stats_summary">Aiuta a migliorare DU abilitando le segnalazioni anonime</string>
  <string name="cm_style_tiles">Accesso rapido ribbon</string>
  <string name="slim_style_tiles">Tiles delle impostazioni rapide</string>
  <string name="quick_settings_misc_cat">Vari</string>
  <string name="title_quick_access">Mostra nel drawer</string>
  <string name="title_quick_access_linked">Disposizione collegata</string>
  <string name="summary_quick_access_linked">Utilizza gli stessi tile e lo stesso layout del pannello impostazioni rapide</string>

</resources>
