<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <string name="mod_version">Versión DU</string>
  <string name="mod_version_default">Defecto de la versión</string>
  <string name="header_category_interface">La interfaz de la categoría de cabecera</string>
  <string name="performance_settings">parámetros de rendimiento</string>
  <string name="notification_light_settings">Luz de notificacion</string>
  <string name="battery_light_settings">Parámetros de los de batería</string>
  <string name="header_button_settings">Botones</string>
  <string name="volume_adjust_sounds_enable_title">Ajustar volumen de sonido</string>
  <string name="volume_adjust_sounds_enable_summary">Sonido al ajustar el volumen</string>
  <string name="link_volume_ringtones">Enlace volumen tono de llamada y notificaciones</string>
  <string name="volume_ring_only_description">Tono de llamada</string>
  <string name="battery_around_lockscreen_ring">Batería alrededor desbloquear anillo</string>
  <string name="adb_over_network">ADB en red</string>
  <string name="adb_over_network_summary">Habilitar la depuración de TCP/IP sobre las interfaces de red (Wi-Fi, redes de USB). Este ajuste se restablece al reiniciar</string>
  <string name="adb_over_network_warning">¿ADVERTENCIA: Cuando está habilitado el ADB en red, el teléfono está abierto para las intrusiones en todas las redes conectadas, incluyendo la red de datos GSM! \n\nOnly utilizar esta función cuando estás conectado en networks.\n\nDo confianza que realmente desea activar esta función?</string>
  <string name="lockscreen_quick_unlock_control_title">Desbloqueo rápido</string>
  <string name="lockscreen_quick_unlock_control_summary">Abra automáticamente cuando se introduce el PIN y la contraseña correcta</string>
  <string name="show_cpu_info">Mostrar información de CPU</string>
  <string name="show_cpu_info_summary">Superposición de pantalla mostrando información actual de la CPU</string>
  <string name="screen_off_animation">Pantalla de animación</string>
  <string name="screen_off_fadeout">Se descolora hacia fuera</string>
  <string name="screen_off_electronbeam">Haz de electrones</string>
  <string name="screen_off_scaledown">Reduce la escala</string>
  <string name="see_through_title">Ver a través de</string>
  <string name="see_through_summary">Muestra el contenido detrás de tu lockscreen, sus datos pueden ser visibles a los que te rodean</string>
  <string name="appops_settings">App Ops</string>
  <string name="appops_sysapp_beware">¡ Cuidado!</string>
  <string name="appops_sysapp_warning">\"Cambiar los permisos de componentes Android podría llevar a comportamiento indeseado. Cambiar configuración aquí bajo su propio riesgo!</string>
  <string name="pref_low_battery_warning_policy_title">ADVERTENCIA de batería baja</string>
  <string name="pref_low_battery_warning_policy_dialog_title">Indica la batería baja con una advertencia</string>
  <string name="low_battery_warning_policy_popup_sound">Pop-up y sonido</string>
  <string name="low_battery_warning_policy_notif_sound">Notificación y sonido</string>
  <string name="low_battery_warning_policy_popup">Cuadro de diálogo emergente sólo</string>
  <string name="low_battery_warning_policy_notif">Notificación sólo</string>
  <string name="low_battery_warning_policy_sound">Sólo sonido</string>
  <string name="battery_prefs_title">Opciones</string>
  <string name="battery_stats_title">Estadísticas</string>
  <string name="adb_notify">Notificar a depuración USB</string>
  <string name="adb_notify_summary">Mostrar una notificación cuando depuración USB está conectado</string>
  <string name="lock_numpad_random_title">Cambiar el orden de números PIN pad</string>
  <string name="lock_numpad_random_dialog_title">PIN pad orden aleatorio</string>
  <string name="lock_numpad_random_off">Desactivado</string>
  <string name="lock_numpad_random_always">Siempre</string>
  <string name="lock_numpad_random_on_request">Bajo petición</string>
  <string name="interface_more_title">More\u2026</string>
  <string name="interface_bars_title">Bares</string>
  <string name="interface_menus_title">Menús</string>
  <string name="interface_notification_panel_title">Cajón de notificación</string>
  <string name="wake_when_plugged_or_unplugged_title">Despertar al conectar</string>
  <string name="wake_when_plugged_or_unplugged_summary">Encender la pantalla al conectar o desconectar el cargador</string>
  <string name="unlock_menu_unlock_title">Menú de desbloqueo</string>
  <string name="unlock_menu_unlock_summary">Presionar el botón menu desbloquea el dispositivo</string>
  <string name="stylus_icon_enabled_title">Mostrar el icono al usar aguja</string>
  <string name="stylus_icon_enabled_summary">Mostrar el icono del puntero durante el uso de lápiz</string>
  <string name="gestures_settings_title">Gestos de lápiz</string>
  <string name="category_spen_title">Gestos de lápiz</string>
  <string name="enable_subcat_title">Stylus</string>
  <string name="enable_spen_title_head">Habilitar gestos de lápiz</string>
  <string name="enable_spen_summary_head">Lanzamiento de acciones personalizadas con gestos de lápiz botón pase. ADVERTENCIA: las apps no será capaces de recibir entrada despedido manteniendo pulsado el botón de lápiz</string>
  <string name="gestures_subcat_title">Gestos</string>
  <string name="gestures_left_spen_title_head">Golpe izquierdo</string>
  <string name="gestures_left_spen_summary_head">Lanzamiento de acción personalizada de golpe izquierdo</string>
  <string name="gestures_right_spen_title_head">Golpe derecho</string>
  <string name="gestures_right_spen_summary_head">Lanzamiento de acción personalizada de golpe derecho</string>
  <string name="gestures_up_spen_title_head">Por golpe</string>
  <string name="gestures_up_spen_summary_head">Lanzar acción personalizada por golpe</string>
  <string name="gestures_down_spen_title_head">Abajo golpe</string>
  <string name="gestures_down_spen_summary_head">Lanzamiento de acción personalizada de abajo golpe</string>
  <string name="gestures_long_spen_title_head">Pulsación larga</string>
  <string name="gestures_long_spen_summary_head">Lanzamiento de acción personalizada de pulsación larga</string>
  <string name="gestures_double_spen_title_head">Habitación doble toque</string>
  <string name="gestures_double_spen_summary_head">Lanzamiento de acción personalizada de doble barril</string>
  <string name="gestures_action_empty">Ninguna acción</string>
  <string name="gestures_action_home">Emular tecla Inicio</string>
  <string name="gestures_action_back">Emular tecla atrás</string>
  <string name="gestures_action_menu">Emular tecla menu</string>
  <string name="gestures_action_search">Invocar la búsqueda</string>
  <string name="gestures_action_recent">Aplicaciones recientes</string>
  <string name="stylus_app_not_installed">%s no está instalado</string>
  <string name="alarm_sound_title">Sonido de la alarma por defecto</string>
  <string name="alarm_sound_dialog_title">Sonido de la alarma por defecto</string>
  <string name="header_category_dirt">PERSONALIZACIONES</string>
  <string name="dirt_settings">Trucos sucios</string>
  <string name="status_bar_title">Interfaz de usuario general</string>
  <string name="status_bar_header">Barra de estado</string>
  <string name="status_bar_style_title">Desplegable Configuración rápida</string>
  <string name="lockscreen_category">LockScreen</string>
  <string name="ok">Vale</string>
  <string name="reset">RESET</string>
  <string name="attention">Atención</string>
  <string name="enabled">Activado</string>
  <string name="default_string">Por defecto</string>
  <string name="additional_options_title">Opciones adicionales</string>
  <string name="trds_settings_title">IU oscuro</string>
  <string name="quick_pulldown_title">Desplegable Configuración rápida</string>
  <string name="quick_pulldown_summary">%1$ s orillade la barra de estado tira hacia abajo de configuración rápida</string>
  <string name="quick_pulldown_summary_left">Izquierda</string>
  <string name="quick_pulldown_summary_right">Derecha</string>
  <string name="quick_pulldown_off">Apagado</string>
  <string name="quick_pulldown_left">Izquierda</string>
  <string name="quick_pulldown_right">Derecha</string>
  <string name="battery_status_none">Ocultar</string>
  <string name="battery_icon_title">Icono de batería</string>
  <string name="battery_status_icon">Ícono</string>
  <string name="battery_status_percentage">Porcentaje</string>
  <string name="battery_status_icon_percentage">Ícono con porcentaje</string>
  <string name="battery_status_circle">Círculo</string>
  <string name="battery_status_circle_percentage">Círculo con porcentaje</string>
  <string name="battery_status_dotted_circle_percentage">Círculo punteado con porcentaje</string>
  <string name="battery_status_dotted_circle">Círculo punteado</string>
  <string name="battery_color_title">Batería color</string>
  <string name="circle_battery_animation_speed">Velocidad de animación del círculo</string>
  <string name="circle_battery_animation_speed_none">Ninguno</string>
  <string name="circle_battery_animation_speed_slow">Lenta</string>
  <string name="circle_battery_animation_speed_stock">Normal</string>
  <string name="circle_battery_animation_speed_fast">Rápido</string>
  <string name="battery_text_color">Color del texto porcentaje</string>
  <string name="battery_bolt_color">Perno de carga de color</string>
  <string name="battery_text_charging_color">Porcentaje de texto color de carga</string>
  <string name="battery_style_reset_message">¿Restablecer todos los colores de la batería?</string>
  <string name="dialog_color_picker">Selector de color</string>
  <string name="press_color_to_apply">Pulse color debajo para aplicar</string>
  <string name="arrow_right">→</string>
  <string name="arrow_down">↓</string>
  <string name="hex">Maleficio:</string>
  <string name="hex_hint">#ff000000</string>
  <string name="set">Conjunto</string>
  <string name="color_default">Por defecto</string>
  <string name="enable_network_speed">Indicador de velocidad de red</string>
  <string name="enable_network_speed_summary">Mostrar la velocidad de la red en la barra de estado</string>
  <string name="hide_network_speed">Ocultar cuando no hay tráfico</string>
  <string name="hide_network_speed_summary">Ocultar el indicador de velocidad de red cuando no hay tráfico</string>
  <string name="network_speed_summary">Mostrar Resumen de tráfico</string>
  <string name="traffic_timeout_0s">No Mostrar</string>
  <string name="traffic_timeout_3s">3 segundos</string>
  <string name="traffic_timeout_5s">5 segundos</string>
  <string name="traffic_timeout_8s">8 segundos</string>
  <string name="traffic_timeout_10s">10 segundos</string>
  <string name="traffic_timeout_15s">15 segundos</string>
  <string name="traffic_timeout_25s">25 segundos</string>
  <string name="status_bar_show_network_stats_title">Usar estilo MIUI</string>
  <string name="status_bar_show_network_stats_summary">Uso MIUI estilo NetStats en lugar de clásico medidor de tráfico</string>
  <string name="status_bar_network_stats_update_title">Frecuencia de actualización</string>
  <string name="network_speed_color_title">Red velocidad color</string>
  <string name="network_speed_color_style">Estilo de color</string>
  <string name="network_speed_color_reset">Renicio</string>
  <string name="network_speed_color_summary">Cambiar el color del indicador de velocidad de red</string>
  <string name="pref_low_battery_warning_policy_title">ADVERTENCIA de batería baja</string>
  <string name="pref_low_battery_warning_policy_dialog_title">Indica la batería baja con una advertencia</string>
  <string name="low_battery_warning_policy_popup_sound">Pop-up y sonido</string>
  <string name="low_battery_warning_policy_notif_sound">Notificación y sonido</string>
  <string name="low_battery_warning_policy_popup">Cuadro de diálogo emergente sólo</string>
  <string name="low_battery_warning_policy_notif">Notificación sólo</string>
  <string name="low_battery_warning_policy_sound">Sólo sonido</string>
  <string name="low_battery_warning_policy_disabled">Desactivado</string>
  <string name="status_bar_clock">Reloj y fecha</string>
  <string name="status_bar_clock_title">Estilo del reloj y fecha</string>
  <string name="clock_title_enable">Alineación</string>
  <string name="clock_enabled">Activado</string>
  <string name="clock_disabled">Desactivado</string>
  <string name="clock_color_title">Color</string>
  <string name="status_bar_clock_style_reset">Reset color</string>
  <string name="status_bar_show_clock_title">Mostrar reloj y fecha</string>
  <string name="status_bar_am_pm_title">AM/PM</string>
  <string name="status_bar_am_pm_info">reloj de 24 horas está habilitado</string>
  <string name="enable_clock_weekday">Día de la semana</string>
  <string name="enable_clock_weekday_summary">Abreviado día de la semana antes de la hora</string>
  <string name="right_clock">Reloj a la derecha</string>
  <string name="center_clock">Reloj al centro</string>
  <string name="dont_show">No Mostrar</string>
  <string name="clock_date_display">Fecha</string>
  <string name="clock_date_display_summary">Pantalla personalizada fecha antes del reloj</string>
  <string name="clock_date_style">Estilo de fecha</string>
  <string name="clock_date_format">Formato de fecha</string>
  <string name="clock_date_string_edittext_title">Debe ser por ejemplo en DateFormat. MM/dd/aa</string>
  <string name="clock_date_string_edittext_summary">Introduzca cadena</string>
  <string name="am_pm_clock_normal">Tamaño normal de la fuente</string>
  <string name="am_pm_clock_small">Tamaño de la letra pequeña</string>
  <string name="am_pm_clock_none">No Mostrar</string>
  <string name="clock_date_display_none">No Mostrar</string>
  <string name="clock_date_display_small">Tamaño de la letra pequeña</string>
  <string name="clock_date_display_normal">Tamaño normal de la fuente</string>
  <string name="clock_date_style_normal">Normal</string>
  <string name="clock_date_style_lowercase">Minúscula</string>
  <string name="clock_date_style_uppercase">Mayúsculas</string>
  <string name="clock_date_format_custom">Formato java personalizado</string>
  <string name="status_bar_clock_style_reset_message">¿Reset reloj color?</string>
  <string name="quiet_hours_title">Horas tranquilas</string>
  <string name="quiet_hours_summary">Configurar las horas que el dispositivo debe estar tranquilo</string>
  <string name="quiet_hours_note_title">Nota</string>
  <string name="quiet_hours_note_summary">Las llamadas entrantes se comportarán como de costumbre durante las horas de silenciosa</string>
  <string name="quiet_hours_enabled">Habilitar horas tranquilas</string>
  <string name="quiet_hours_enabled_on">Se impondrán horas tranquilas</string>
  <string name="quiet_hours_enabled_off">Notificaciones funcionarán como normal</string>
  <string name="quiet_hours_start">Inicio de horas tranquilas</string>
  <string name="quiet_hours_start_summary">Cuándo empezar hacer cumplir horas tranquilas</string>
  <string name="quiet_hours_end">Fin de horas en silencio</string>
  <string name="quiet_hours_end_summary">Cuándo empezar hacer cumplir horas tranquilas</string>
  <string name="quiet_hours_mute">Notificaciones silenciosas</string>
  <string name="quiet_hours_mute_on">No se reproducirán sonidos</string>
  <string name="quiet_hours_mute_off">Sonidos se reproducirán normalmente</string>
  <string name="quiet_hours_still">Desactivar las vibraciones</string>
  <string name="quiet_hours_still_on">Dispositivo no vibrará</string>
  <string name="quiet_hours_still_off">Dispositivo vibrará normalmente</string>
  <string name="quiet_hours_dim">Desactivar la luz de notificación</string>
  <string name="quiet_hours_dim_on">Luz de notificación se deshabilitará</string>
  <string name="quiet_hours_dim_off">Luz de notificación funcionará normalmente</string>
  <string name="quiet_hours_haptic">Desactivar la retroalimentación háptica</string>
  <string name="quiet_hours_haptic_on">Se deshabilitará retroalimentación háptica</string>
  <string name="quiet_hours_haptic_off">Retroalimentación háptica funcionará normalmente</string>
  <string name="quiet_hours_active_from">Activo a partir de</string>
  <string name="quiet_hours_active_to">Para</string>
  <string name="start_time_title">Inicio</string>
  <string name="end_time_title">Final</string>
  <string name="halo_settings_title">HALO ™</string>
  <string name="halo_behavior_title">Comportamiento de Halo</string>
  <string name="halo_hide_title">Ocultar Halo después de actividad</string>
  <string name="halo_hide_summary">Halo aparecerá para tareas entrantes y desplazarse fuera de la vista después de un tiempo</string>
  <string name="halo_reversed_title">Halo inversa</string>
  <string name="halo_reversed_summary">Se aplica para la tarea de conmutación y gestos en movimiento</string>
  <string name="halo_state_title">Política de Halo</string>
  <string name="halo_state_summary">Permite negro listado de notificaciones</string>
  <string name="halo_state_black">Lista negra</string>
  <string name="halo_state_white">Lista blanca</string>
  <string name="halo_pause_title">Pausa activa</string>
  <string name="halo_pause_summary">Al abrir una aplicación con Halo conseguir pausará la aplicación subyacente</string>
  <string name="halo_ninja_title">Modo Ninja</string>
  <string name="halo_ninja_summary">Halo desaparecerá por completo al vacío</string>
  <string name="halo_notification_msgbox_title">Activar ventana emergente de mensaje</string>
  <string name="halo_notification_msgbox_summary">Mostrar el cuadro de mensaje para las notificaciones entrantes</string>
  <string name="halo_unlock_ping_title">Ping en desbloquear</string>
  <string name="halo_unlock_ping_summary">Halo se ping cuando el dispositivo está desbloqueado si se recibieron nuevas notificaciones</string>
  <string name="halo_size_title">Tamaño de Halo</string>
  <string name="halo_size_summary">Define cómo gran Halo va a ser</string>
  <string name="halo_size_miniscule">Minúscula</string>
  <string name="halo_size_small">Pequeño</string>
  <string name="halo_size_default">Normal (predeterminado)</string>
  <string name="halo_size_large">Grande</string>
  <string name="halo_size_gigantic">Gigantesco</string>
  <string name="halo_size_monster">Monstruo</string>
  <string name="halo_notification_count_title">Conde de notificación</string>
  <string name="halo_notification_count_summary">Notificación de exhibición cuenta con Halo</string>
  <string name="halo_notification_count_none">Ninguno</string>
  <string name="halo_notification_count_total">Total</string>
  <string name="halo_notification_count_individual">Por la aplicación</string>
  <string name="halo_notification_count_both">Ambos</string>
  <string name="halo_msgbox_animation_title">Animación de cuadro de mensaje</string>
  <string name="halo_msgbox_animation_summary">Animación de cuadro de mensaje para las notificaciones entrantes de Halo</string>
  <string name="halo_msgbox_animation_none">Ninguno</string>
  <string name="halo_msgbox_animation_flip">Flip</string>
  <string name="app_halo_label_black">Lista negra de HALO</string>
  <string name="app_halo_label_white">Lista blanca de HALO</string>
  <string name="halo_enable_title">Activar Halo</string>
  <string name="halo_enable_summary_on">Halo está habilitado</string>
  <string name="halo_enable_summary_off">Halo está desactivado</string>
  <string name="navigation_bar_category">Barra de navegación</string>
  <string name="navigation_bar_title">Los botones y el diseño</string>
  <string name="navigation_bar_help_text">1 - Para empezar a editar, pulse el bloqueo icon\n\n2 - Pulse cualquier botón para asignar o cambiar functionality\n\n3 - largo Pulse cualquier botón para reorganizar el order\n\n4 - para guardar, pulse el bloqueo icono again\n\n5 - para restaurar por defecto del sistema, pulse la button\n\n reset</string>
  <string name="navigation_bar_tips">\u2022 acciones sólo puede asignarse a un botón en un time\n\n\u2022 el botón de inicio no puede ser no pueden ordenarse con botones laterales de re-assigned\n\n\u2022</string>
  <string name="navigation_bar_tips_title">Consejos rápidos</string>
  <string name="navigation_bar_reset_message">¿Borrar ajustes actuales y restaurar por defecto?</string>
  <string name="navigation_bar_save_message">Configuración de la barra de navegación guardado</string>
  <string name="navigation_bar_reset_toast">Restablecer por defecto la barra de navegación</string>
  <string name="navigation_bar_menu_editable">Editable</string>
  <string name="navigation_bar_menu_locked">Bloqueado</string>
  <string name="notification_style_title">Cajón de notificación</string>
  <string name="notification_style_summary">Cambiar su estilo de cajón de notificación</string>
  <string name="notification_wallpaper_title">Fondo</string>
  <string name="notification_wallpaper_landscape_title">Fondo de paisaje diferente</string>
  <string name="notification_background_color_fill">Relleno de color</string>
  <string name="notification_background_custom_image">Imagen personalizada</string>
  <string name="notification_background_default_wallpaper">Fondo por defecto</string>
  <string name="notification_drawer_custom_background_dialog_title">Elegir color</string>
  <string name="notif_wallpaper_alpha_title">Transparencia de fondo</string>
  <string name="notif_alpha_title">Transparencia de notificación</string>
  <string name="shortcut_image_not_valid">La aplicación elegida no devolvió un icono válido o no admite recorte de imagen. Utilizar otra aplicación</string>
  <string name="development_shortcut_title">Atajo de desarrollo</string>
  <string name="development_shortcut_summary">Habilitar \'borrar los datos\' y \'forzar cierre\' opciones en el área de notificación y la reciente lista de aplicaciones</string>
  <string name="icon_picker_title">Elija la fuente del icono</string>
  <string name="icon_picker_system_icons_title">Iconos del sistema</string>
  <string name="icon_picker_gallery_title">Galería</string>
  <string name="icon_picker_pack_title">Pack de iconos</string>
  <string name="lockscreen_target_info">Arrastre el barra deslizante hacia objetivos para asignar accesos directos</string>
  <string name="lockscreen_target_title">Atajos de teclado deslizante</string>
  <string name="lockscreen_target_summary">Ver o cambiar los accesos directos de pantalla de bloqueo personalizado</string>
  <string name="lockscreen_target_reset">Accesos directos de la pantalla de bloqueo restablecer por defecto</string>
  <string name="lockscreen_target_reset_title">RESET</string>
  <string name="lockscreen_target_reset_message">¿Borrar todos los atajos de pantalla de usuario creado bloqueo y restaurar por defecto?</string>
  <string name="lockscreen_target_empty">Vacío</string>
  <string name="lockscreen_target_edit_title">Editar acceso directo y el icono</string>
  <string name="lockscreen_target_edit_msg">Seleccionar o cambiar el icono asociado o actividad y la aplicación deseada</string>
  <string name="picker_activities">Actividades</string>
  <string name="select_custom_app_title">Seleccione la aplicación personalizada</string>
  <string name="select_custom_activity_title">Seleccione actividad personalizada</string>
  <string name="icon_picker_choose_icon_title">Seleccione el icono</string>
  <string name="icon_picker_alarm">Alarma</string>
  <string name="icon_picker_browser">Explorador</string>
  <string name="icon_picker_calendar">Calendario</string>
  <string name="icon_picker_camera">Cámara</string>
  <string name="icon_picker_chrome">Cromo</string>
  <string name="icon_picker_contacts">Contactos</string>
  <string name="icon_picker_email">Correo electrónico</string>
  <string name="icon_picker_email2">Correo electrónico Holo</string>
  <string name="icon_picker_facebook">Facebook</string>
  <string name="icon_picker_gallery">Galería</string>
  <string name="icon_picker_google_small">Google (pequeño)</string>
  <string name="icon_picker_googleplus">Google Plus</string>
  <string name="icon_picker_googletalk">Lugares de reunión</string>
  <string name="icon_picker_maps">Mapas</string>
  <string name="icon_picker_movie">Película</string>
  <string name="icon_picker_music">Música</string>
  <string name="icon_picker_nav_normal">Navegación</string>
  <string name="icon_picker_phone">Teléfono</string>
  <string name="icon_picker_podcast">Podcast</string>
  <string name="icon_picker_rss">RSS</string>
  <string name="icon_picker_search">Búsqueda de</string>
  <string name="icon_picker_sms">Mensajería</string>
  <string name="icon_picker_twitter">Twitter</string>
  <string name="navigation_ring_title">Métodos abreviados de lanzamiento rápido</string>
  <string name="navring_target_reset_message">¿Borrar todas creadas por el usuario barra de exploración métodos abreviados como restaurar por defecto?</string>
  <string name="navring_target_reset">Accesos directos de la barra de navegación restablecer por defecto</string>
  <string name="navring_action_open_ime_switcher">IME abierto Switcher</string>
  <string name="navring_action_kill_app">Matar a la aplicación</string>
  <string name="navring_action_none">Ninguno</string>
  <string name="navring_action_take_screenshot">Tomar captura de pantalla</string>
  <string name="navring_action_ring_vibrate">Anillo/vibración</string>
  <string name="navring_action_ring_silent">Anillo/silencioso</string>
  <string name="navring_action_ring_vibrate_silent">Anillo/vibración/silencio</string>
  <string name="navring_action_screen_off">Fuera de la pantalla</string>
  <string name="navring_action_torch">Antorcha palanca</string>
  <string name="navring_action_google_now">Google ahora</string>
  <string name="navring_choose_action_title">Elegir la acción</string>
  <string name="dirt_settings_title">Ajustes Dirty</string>
  <string name="dirt_general">Interfaz de usuario general</string>
  <string name="dirt_generall">Interfaz de usuario general</string>
  <string name="status_bar_misc">Misc Ajustes</string>
  <string name="powermenu_settings">Menú Power</string>
  <string name="recents_view">Tecla Clear-All</string>
  <string name="misc_traffic">Indicadores de tráfico</string>
  <string name="misc_cat">Misc</string>
  <string name="animations_cat">Animaciones</string>
  <string name="advanced_settings_title">Dispositivo específico</string>
  <string name="custom_runtime_warning_title">ADVERTENCIA</string>
  <string name="custom_runtime_warning_message">ART no es soportado por DU. Esta configuración está incluida sólo para la experimentación y tiene el potencial de causar inestabilidad, accidentes, pérdida de datos, un holocausto nuclear y su gato pueden incendiarse. Visite &lt; a href = \"http://source.android.com/devices/tech/dalvik/art.html\" &gt; Introducción ART &lt; /a &gt; para más información. &lt; br / &gt;&lt; br / &gt; le solicitamos a usted no presentar informes de fallos si activó el ART como su motor de ejecución. &lt; br / &gt;&lt; br / &gt; ¿está seguro de que desea reiniciar para cambiar el motor de ejecución de <xliff:g id="old" example="libdvm.so"> %1$ s </xliff:g> <xliff:g id="new" example="libart.so"> %2$ s </xliff:g>?</string>
  <string name="media_scanner_on_boot_title">MediaScanner comportamiento de arranque</string>
  <string name="media_scanner_on_boot_enabled">Analizar los medios de comunicación</string>
  <string name="media_scanner_on_boot_ask">Preguntas analizar (notificación)</string>
  <string name="media_scanner_on_boot_disabled">No analizar los medios de comunicación</string>
  <string name="navbar_dimen_title">Dimensiones</string>
  <string name="navbar_dimensions_reset_message">¿Restablecer todas las entradas de dimensiones de la fábrica?</string>
  <string name="navigation_bar_height_title">Altura de la barra de navegación</string>
  <string name="navigation_bar_height_summary">Altura de barra de navegación mientras que en el retrato</string>
  <string name="navigation_bar_width_title">Anchura de la barra de navegación</string>
  <string name="navigation_bar_width_summary">Altura de la barra de navegación si la barra está a lo largo de un lado</string>
  <string name="navigation_bar_size_42_dp_default">42 dp (por defecto)</string>
  <string name="navigation_bar_size_36_dp">36 dp</string>
  <string name="navigation_bar_size_30_dp">30 dp</string>
  <string name="navigation_bar_size_24_dp">24 dp</string>
  <string name="navigation_bar_size_48_dp_default">48 dp (por defecto)</string>
  <string name="navigation_bar_size_44_dp">44 dp</string>
  <string name="navigation_bar_size_40_dp">40 dp</string>
  <string name="navigation_bar_size_42_dp">42 dp</string>
  <string name="navigation_bar_size_0_dp">0 dp (apagado)</string>
  <string name="increasing_ring_title">Tono ascendente</string>
  <string name="checkbox_increasing_ring">Habilitado</string>
  <string name="increasing_ring_min_volume_title">Inicio volumen del timbre</string>
  <string name="increasing_ring_volume_notice">Aviso: \nAs que el volumen de inicio se establece mayor que el volumen del timbre, el tono se jugará con el volumen del timbre.</string>
  <string name="increasing_ring_interval_title">Aumentar el intervalo</string>
  <string name="increasing_ring_interval_eachring">En cada anillo</string>
  <string name="increasing_ring_interval_half_second">0,5 segundos</string>
  <string name="increasing_ring_interval_1second">1 segundo</string>
  <string name="increasing_ring_interval_2seconds">2 segundos</string>
  <string name="increasing_ring_interval_3seconds">3 segundos</string>
  <string name="increasing_ring_interval_5seconds">5 segundos</string>
  <string name="increasing_ring_interval_10seconds">10 segundos</string>
  <string name="share_du_title">Compartir Dirty Unicorns</string>
  <string name="share_du_summary">Informar a otros sobre Dirty Unicorns</string>
  <string name="share_message">Amar #DirtyUnicorns por el equipo D.I.R.T</string>
  <string name="share_chooser_title">Compartir Dirty Unicorns</string>
  <string name="performance_settings_warning_title">Proceder con precaución</string>
  <string name="performance_settings_warning_header">ADVERTENCIA</string>
  <string name="propmodder_title">Build.prop Mods</string>
  <string name="propmodder_switches">Interruptores</string>
  <string name="buildprop_title">Build.prop mods (se requiere reiniciar)</string>
  <string name="buildprop_settings_warning">Estos ajustes están incluidos para la experimentación y los cambios realizados en ellos tienen el potencial de causar inestabilidad, accidentes, pérdida de datos o fallos de hardware.\n\nWe que usted no presenta fallo informes si cualquiera de estos valores han sido cambiado de los valores predeterminados.</string>
  <string name="nonprop_cat_title">Mods que implican init.d script</string>
  <string name="pref_wifi_scan_interval_title">Intervalo de exploración de WiFi</string>
  <string name="pref_wifi_scan_interval_summary">El tiempo entre las exploraciones wifi cuando no hay puntos de acceso almacenados están disponibles</string>
  <string name="pref_wifi_scan_alt_summary">Tiempo entre las exploraciones wifi: %s</string>
  <string name="pref_max_events_title">Eventos máximo de administrador de Windows por segundo</string>
  <string name="pref_max_events_summary">Este es un valor de tiempo de ejecución que controla el número de eventos que del sistema permitirá que en un segundo</string>
  <string name="pref_max_events_alt_summary">Número máximo de eventos del sistema: %s</string>
  <string name="pref_ring_delay_title">Retardo de timbre de teléfono</string>
  <string name="pref_ring_delay_summary">La cantidad de tiempo desde cuando el sistema registra una llamada telefónica entrante hasta el timbre</string>
  <string name="pref_ring_delay_alt_summary">Llamada entrante demora: %s</string>
  <string name="pref_vm_heapsize_title">Dalvik caché heapsize</string>
  <string name="pref_vm_heapsize_summary">Controla el tamaño de la caché de A que Dalvik VM tiene acceso</string>
  <string name="pref_vm_heapsize_alt_summary">Tamaño de la caché de Dalvik VM: %s</string>
  <string name="showbuild_title">Mostrar el Build.Prop</string>
  <string name="buildprop_summary">Averiguar cuál es allí</string>
  <string name="showbuild_dialog">Mostrar /system/Build.Prop</string>
  <string name="showbuild_loading">Carga build.prop\u2026</string>
  <string name="showbuild_error">Error carga build.prop\u2026</string>
  <string name="showbuild_unknown">Desconocido</string>
  <string name="showbuild_version">Versión</string>
  <string name="showbuild_label">Debemos mirar porque sabiendo que es la mitad de la batalla</string>
  <string name="pref_fast_up_title">Hack de velocidad de subida HSUPA</string>
  <string name="pref_fast_up_summary">* ADVERTENCIA * Si cambia este valor añadirá los valores necesarios a su build.prop si no están ya presentes</string>
  <string name="pref_fast_up_alt_summary">Rápido encontró activo: %s</string>
  <string name="pref_prox_delay_title">Retardo de sensor de proximidad</string>
  <string name="pref_prox_delay_summary">Cuando estás en llamada pantalla está apagada cuando el dispositivo mueve lejos de su cara este controla el valor demora tiempo antes de que se enciende la pantalla</string>
  <string name="pref_prox_delay_alt_summary">Sensor de proximidad a: %s</string>
  <string name="pref_mod_version_title">Cambiar su número de construir</string>
  <string name="pref_mod_version_summary">Esto es astetic y no mejora el sistema</string>
  <string name="pref_mod_version_alt_summary">Número de compilación: %s</string>
  <string name="pref_mod_version_default"></string>
  <string name="pref_sleep_title">Modo PM Sleep</string>
  <string name="pref_sleep_summary">Modificar la Directiva de sueño nocturno</string>
  <string name="pref_sleep_alt_summary">Modo de sueño actual: %s</string>
  <string name="pref_jit_title">Justo a tiempo cumplidor</string>
  <string name="pref_jit_summary">Compilador JIT activa/desactiva</string>
  <string name="pref_tcp_stack_title">Optimizar la pila TCP</string>
  <string name="pref_tcp_stack_summary">Modificar el tamaño del búfer para un mejor rendimiento</string>
  <string name="pref_g_speed_title">Hack de velocidad 3G</string>
  <string name="pref_g_speed_summary">Destape la velocidad 3g</string>
  <string name="pref_gpu_title">Aceleración de GPU</string>
  <string name="pref_gpu_summary">Activar aceleración de hardware en el que la GPU controla la interfaz de usuario en lugar de la CPU</string>
  <string name="header_summary_init_d">@null</string>
  <string name="init_d_title">Init.d Tweaks</string>
  <string name="app_name">Init.d Conf</string>
  <string name="pt_general">General</string>
  <string name="pt_zipalign_apks">Zipalign apps</string>
  <string name="ps_zipalign_apks">Zipalign cualquier apps no alineadas en cada arranque</string>
  <string name="pt_fix_permissions">Fijar los permisos</string>
  <string name="ps_fix_permissions">Fijar los permisos en aplicaciones y sus datos en cada arranque</string>
  <string name="pt_enable_sysctl">Habilitar sysctl</string>
  <string name="ps_enable_sysctl">Habilitar ajustes sysctl durante el arranque</string>
  <string name="pt_free_mem">Memoria libre</string>
  <string name="ps_free_mem">Conjunto valores minfree en el arranque</string>
  <string name="pt_clear_data_cache">Limpiar Caché </string>
  <string name="ps_clear_data_cache">Borrar archivos de caché de la aplicación en cada arranque</string>
  <string name="pt_enable_cron">Habilitar las tareas programadas</string>
  <string name="ps_enable_cron">Permitido trabajos cron programada</string>
  <string name="pt_sd_boost">Habilitar SD boost</string>
  <string name="ps_sd_boost">Habilitar/deshabilitar la mejora de velocidad de la tarjeta SD</string>
  <string name="pt_file_system_speedups">Archivo sistema speedup</string>
  <string name="ps_file_system_speedups">Sistemas de archivos en el arranque más rápido</string>
  <string name="pt_foreground_app_mem">Mem de primer plano de la aplicación</string>
  <string name="pt_visible_app_mem">Mem aplicación visible</string>
  <string name="pt_perceptible_app_mem">Mem perceptible de la aplicación</string>
  <string name="pt_heavy_weight_app_mem">Mem de peso pesado de la aplicación</string>
  <string name="pt_secondary_server_mem">Mem la aplicación servidor secundario</string>
  <string name="pt_backup_app_mem">Mem de copia de seguridad de la aplicación</string>
  <string name="pt_home_app_mem">Mem casa app</string>
  <string name="pt_hidden_app_mem">Aplicación oculta mem</string>
  <string name="pt_empty_app_mem">Mem vacío app</string>
  <string name="pt_read_ahead_kb">Leer valor adelante</string>
  <string name="pt_minfree_values">Valores minfree</string>
  <string name="pt_battery">Permitir ajustes de batería</string>
  <string name="ps_battery">Habilitar/deshabilitar ajustes de ahorro de batería</string>
  <string name="pt_touch">Permitir ajustes de toque</string>
  <string name="ps_touch">Activar/desactivar los ajustes de pantalla táctil</string>
  <string name="pt_minfree">Habilitar minfree valores</string>
  <string name="ps_minfree">Habilitar/deshabilitar minfree ajustes</string>
  <string name="pt_gpurender">Activar procesamiento de gpu</string>
  <string name="ps_gpurender">Habilitar/deshabilitar ajustes de procesamiento gpu</string>
  <string name="pt_sleepers">Permiten dormir</string>
  <string name="ps_sleepers">Activar/desactivar trucos para dormir</string>
  <string name="pt_journalism">Habilitar periodismo</string>
  <string name="ps_journalism">Habilitar/deshabilitar ajustes de periodismo</string>
  <string name="pt_sqlite3">Habilitar sqlite3</string>
  <string name="ps_sqlite3">Habilitar/deshabilitar sqlite3 ajustes</string>
  <string name="pt_wifisleep">Activar wifi sueño</string>
  <string name="ps_wifisleep">Activar/desactivar wifi sueño ajustes</string>
  <string name="pt_iostats">Activar iostats</string>
  <string name="ps_iostats">Activar/desactivar iostats</string>
  <string name="pt_setrenice">Activar setrenice</string>
  <string name="ps_setrenice">Activar/desactivar setrenice</string>
  <string name="pt_tweaks">Habilitar trucos súper</string>
  <string name="ps_tweaks">Activar/desactivar trucos súper</string>
  <string name="pt_speedy_modified">Habilitar rápida modificada</string>
  <string name="ps_speedy_modified">Habilitar/deshabilitar Speedy modifica ajustes</string>
  <string name="pt_loopy_smoothness_tweak">Habilitar descabellado suavidad</string>
  <string name="ps_loopy_smoothness_tweak">Habilitar/deshabilitar la suavidad descabellado ajustes</string>
  <string name="pt_init_d_credits">Desarrollado por:</string>
  <string name="ps_init_d_credits">Jared Rummler (JRummy16)</string>
  <string name="dt_init_d_error">Init.d error</string>
  <string name="dm_init_d_error">Parece init.d no es configurar correctamente. Kenneth la culpa!</string>
  <string name="db_exit">Salida</string>
  <string name="blur_behind_title">Desenfoque de fondo Lockscreen</string>
  <string name="blur_behind_summary">Ver a través de lockscreen con efecto de desenfoque</string>
  <string name="blur_radius_title">Radio de desenfoque</string>
  <string name="blur_radius_summary">Establece el radio de desenfoque para el efecto de desenfoque</string>
  <string name="allow_rotate_title">Permitir la rotación</string>
  <string name="allow_rotate_summary">Permite paisaje modo en lockscreen.</string>
  <string name="title_animation_controls">Animaciones de sistema</string>
  <string name="activity_open_title">Animación de actividad abierto</string>
  <string name="activity_close_title">Animación de actividad cerca</string>
  <string name="task_open_title">Tarea abierta animación</string>
  <string name="task_close_title">Tarea cerca animación</string>
  <string name="task_move_to_front_title">Mover animación al frente</string>
  <string name="task_move_to_back_title">Mover hacia atrás la animación</string>
  <string name="wallpaper_open_title">Fondo de pantalla abierta animación</string>
  <string name="wallpaper_close_title">Animación cerca fondos</string>
  <string name="wallpaper_intra_open_title">Fondo de pantalla abierta Intra animación</string>
  <string name="wallpaper_intra_close_title">Papel pintado Intra cerca animación</string>
  <string name="animation_duration_title">Animación duración</string>
  <string name="title_animation_no_override">Evitar anulaciones App</string>
  <string name="summary_animation_no_override">Evitar aplicaciones anulando las transiciones.</string>
  <string name="animation_duration_default">Por defecto</string>
  <string name="header_summary_animation">@null</string>
  <string name="list_view_animations">Lista ver animaciones</string>
  <string name="bars_and_menus_category_system_title">Sistema</string>
  <string name="listview_animation_title">Animaciones</string>
  <string name="listview_off">Apagado</string>
  <string name="listview_wave_left">Onda (izquierda)</string>
  <string name="listview_wave_right">Onda (derecha)</string>
  <string name="listview_alpha">Alfa</string>
  <string name="listview_scale">Escala</string>
  <string name="listview_stack_top">Pila (Top)</string>
  <string name="listview_stack_bottom">Pila (parte inferior)</string>
  <string name="listview_unfold">Desplegar</string>
  <string name="listview_fold">Doblez</string>
  <string name="listview_translate_left">Traducir (izquierda)</string>
  <string name="listview_translate_right">Traducir (derecha)</string>
  <string name="listview_interpolator_title">Interpolators</string>
  <string name="listview_accelerate_interpolator">Acelerar</string>
  <string name="listview_decelerate_interpolator">Desacelerar</string>
  <string name="listview_accelerate_decelerate_interpolator">Acelere y desacelere</string>
  <string name="listview_anticipate_interpolator">Anticipar</string>
  <string name="listview_overshoot_interpolator">Overshoot</string>
  <string name="listview_anticipate_overshoot_interpolator">Anticipar y adelantar</string>
  <string name="listview_bounce_interpolator">Rebote</string>
  <string name="title_keyboard_input">Opciones avanzadas</string>
  <string name="disable_fullscreen_keyboard_title">Desactivar el teclado de pantalla completa</string>
  <string name="disable_fullscreen_keyboard_summary">Teclado paisaje nunca ocupará toda la pantalla</string>
  <string name="volume_key_cursor_control_title">Control de volumen Tecla cursor</string>
  <string name="volume_key_cursor_control_on">Volumen arriba/abajo mueve el cursor hacia la izquierda/derecha</string>
  <string name="volume_key_cursor_control_on_reverse">Volumen arriba/abajo mueve el cursor izquierda/derecha</string>
  <string name="keyboard_rotation_toggle_title">Rotación de teclado automática</string>
  <string name="keyboard_rotation_toggle_summary">Fuerza de rotación automática cuando se muestra el teclado</string>
  <string name="keyboard_rotation_timeout_title">Tiempo de espera de auto-rotación</string>
  <string name="keyboard_rotation_timeout_summary">Deshabilita auto-rotación sensor de <xliff:g id="rotate_timeout"> %1$ s </xliff:g> segundos después de que se oculta el teclado</string>
  <string name="keyboard_rotation_dialog">Esta función obliga auto-rotación para encender temporalmente mientras se muestra el teclado.  No tiene efecto cuando la rotación automática ya está habilitada.</string>
  <string name="show_enter_key_title">Mostrar Intro</string>
  <string name="show_enter_key_summary">Teclado de fuerza para demostrar entrar en lugar de clave emoticon</string>
  <string name="ime_switcher_notify">Notificación de selector</string>
  <string name="ime_switcher_notify_summary">Mostrar notificación de selector de método de entrada</string>
  <string name="partition_info_title">Información de la partición</string>
  <string name="partition_info_system">/System</string>
  <string name="partition_info_data">/Data</string>
  <string name="partition_info_cache">cache</string>
  <string name="partition_info_sdcard">/sdcard (grasa)</string>
  <string name="partition_info_sdext">/External-SD</string>
  <string name="partition_info_used_of">/</string>
  <string name="carrier_label_title">Etiqueta de portadora</string>
  <string name="custom_carrier_label_title">Etiqueta personalizada portadora</string>
  <string name="custom_carrier_label_explain">Introduce una nueva etiqueta. Introduzca una etiqueta vacía para volver a la etiqueta stock.</string>
  <string name="custom_carrier_label_notset">Etiqueta personalizada actualmente no establecido</string>
  <string name="hide_carrier_title">Ocultar etiqueta portadora</string>
  <string name="notification_show_wifi_ssid_title">Mostrar el nombre de red Wifi</string>
  <string name="notification_show_wifi_ssid_summary">Mostrar el nombre de la red Wifi actualmente conectado</string>
  <string name="add">Añadir</string>
  <string name="default_string">Por defecto</string>
  <string name="dialog_color_picker">Selector de color</string>
  <string name="press_color_to_apply">Pulse color debajo para aplicar</string>
  <string name="arrow_right">→</string>
  <string name="arrow_down">↓</string>
  <string name="hex">Maleficio:</string>
  <string name="hex_hint">#ff000000</string>
  <string name="set">Conjunto</string>
  <string name="color_default">Por defecto</string>
  <string name="quick_settings_title">Configuración rápida</string>
  <string name="tile_picker_title">Los azulejos y el diseño</string>
  <string name="tile_picker_summary">Ver, seleccionar o cambiar los azulejos se muestra</string>
  <string name="tile_choose_title">Elija un azulejo</string>
  <string name="title_tile_airplane">Modo avión</string>
  <string name="title_tile_battery">Batería</string>
  <string name="title_tile_bluetooth">Bluetooth</string>
  <string name="title_tile_brightness">Brillo</string>
  <string name="title_tile_sleep">Vete a dormir</string>
  <string name="title_tile_location">Ubicación</string>
  <string name="title_tile_torch">Linterna</string>
  <string name="title_tile_lockscreen">Bloqueo de pantalla</string>
  <string name="title_tile_mobiledata">Datos móviles</string>
  <string name="title_tile_autorotate">Orientación</string>
  <string name="title_tile_settings">Configuración</string>
  <string name="title_tile_sound">Sonido</string>
  <string name="title_tile_sync">Sincronización</string>
  <string name="title_tile_wifiap">AP Wi-Fi</string>
  <string name="title_tile_wifi">Wi-Fi</string>
  <string name="title_tile_user">Conmutador de usuario</string>
  <string name="title_tile_nfc">NFC</string>
  <string name="title_tile_screen_timeout">Tiempo de espera de pantalla</string>
  <string name="title_tile_volume">Volumen</string>
  <string name="title_tile_quiet_hours">Horas tranquilas</string>
  <string name="title_tile_quick_record">Grabación rápida</string>
  <string name="title_tile_expanded_desktop">Escritorio ampliado</string>
  <string name="title_tile_music">Música</string>
  <string name="title_tile_reboot">Reinicio del sistema</string>
  <string name="title_tile_theme">Conmutador de tema</string>
  <string name="dynamic_tile_ime_switcher">Conmutador de IME</string>
  <string name="dynamic_tile_usb_tether">Correa USB</string>
  <string name="dynamic_tile_alarm">Alarma</string>
  <string name="dynamic_tile_bugreport">Reportar Fallo</string>
  <string name="dynamic_tiles_title">Azulejos dinámicos</string>
  <string name="tiles_reset_message">¿Reset muestra los azulejos y el diseño por defecto?</string>
  <string name="disable_qs">Configuración rápida está deshabilitados</string>
  <string name="disable_qs_message">Se eliminaron todas las fichas. Configuración rápida es disabled.\n\nTo permiten añadir un azulejo.</string>
  <string name="help_qs_message">Para agregar una ficha Configuración rápida, pulse el botón Add y escoge el azulejo que te gustaría. Para reorganizar sus azulejos, longpress el azulejo y arrástrela a la posición que quieras. Si desea eliminar un azulejo, arrástrelo hasta el botón Eliminar que aparece mientras se arrastra el tile.\n\nTo configuración dinámica azulejos Oprima el icono correspondiente en la parte superior derecha de la screen\n\nTo deshabilitar la configuración rápida, eliminar todas las fichas.</string>
  <string name="quicksettings_tiles_style">Estilo</string>
  <string name="summary_quicksettings_tiles_style">Ver o cambiar las opciones de estilo de configuración rápida</string>
  <string name="quicksettings_tiles_style_additional_options">Opciones adicionales</string>
  <string name="tiles_per_row_title">Azulejos por fila</string>
  <string name="tiles_per_row_duplicate_landscape_title">Escala paisaje cantidad</string>
  <string name="tiles_per_row_duplicate_landscape_summary">Vista del paisaje duplica los azulejos por cantidad de fila</string>
  <string name="quick_tiles_bg_color_title">Color de fondo de azulejos</string>
  <string name="quick_tiles_bg_pressed_color_title">Azulejos prensado color de fondo</string>
  <string name="quick_tiles_text_color_title">Color del texto de azulejos</string>
  <string name="quick_tiles_alpha_title">Transparencia de fondo de azulejos</string>
  <string name="qs_style_reset_message">¿Restablecer todos los colores por defecto?</string>
  <string name="pref_screentimeout_mode_title">Modos de pantalla timeout</string>
  <string name="pref_ring_mode_title">Modos de sonido</string>
  <string name="pref_music_mode_title">Modo música</string>
  <string name="screentimeout_mode1">15s | 1m | 5m | Nunca</string>
  <string name="screentimeout_mode2">30s | 2m | 5m | Nunca</string>
  <string name="sound_mode_silent">Silencioso</string>
  <string name="sound_mode_vibrate">Vibración</string>
  <string name="sound_mode_sound">Sonido</string>
  <string name="sound_mode_soundVibrate">Sonido y vibración</string>
  <string name="music_tile_mode_background">Mostrar ilustraciones de los álbumes</string>
  <string name="music_tile_mode_tracktitle">Mostrar el título de la pista</string>
  <string name="duchangelog">Changelog</string>
  <string name="du_summary">Revise para ver qué ha cambiado en DU</string>
  <string name="du_app_name">DU Changelog</string>
  <string name="du_stats">DU estadísticas</string>
  <string name="du_stats_summary">Ayudar a mejorar DU optando en estadísticas anónimas informes</string>
  <string name="cm_style_tiles">Cinta de acceso rápida</string>
  <string name="slim_style_tiles">Ajuste rápido de los azulejos</string>
  <string name="quick_settings_misc_cat">Misc</string>
  <string name="title_quick_access">Mostrar en cajón</string>
  <string name="title_quick_access_linked">Diseño vinculado</string>
  <string name="summary_quick_access_linked">Utilice el mismo azulejos y el diseño como el panel de configuración rápida</string>

</resources>
